<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ebda88e39d24afea7d7ef080f249042" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="BamdadSimModel.Role" Width="1.5" PointX="1" PointY="5.25" />
        <EntityTypeShape EntityType="BamdadSimModel.Person" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="BamdadSimModel.Account" Width="1.5" PointX="1" PointY="2.625" />
        <AssociationConnector Association="BamdadSimModel.FK_Account_Person" />
        <AssociationConnector Association="BamdadSimModel.FK_Account_Role" />
        <EntityTypeShape EntityType="BamdadSimModel.Sms" Width="1.5" PointX="7.625" PointY="7.75" />
        <EntityTypeShape EntityType="BamdadSimModel.Charge" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="BamdadSimModel.Tariff" Width="1.5" PointX="11" PointY="1.5" />
        <EntityTypeShape EntityType="BamdadSimModel.ChargeSim" Width="1.5" PointX="9.125" PointY="5.125" />
        <AssociationConnector Association="BamdadSimModel.FK_ChargeSim_Charge" />
        <EntityTypeShape EntityType="BamdadSimModel.SimReceipt" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="BamdadSimModel.Call" Width="1.5" PointX="10.625" PointY="8" />
        <EntityTypeShape EntityType="BamdadSimModel.Simcard" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="BamdadSimModel.FK_Call_Person" />
        <AssociationConnector Association="BamdadSimModel.FK_Call_Person1" />
        <AssociationConnector Association="BamdadSimModel.FK_ChargeSim_Simcard" />
        <AssociationConnector Association="BamdadSimModel.FK_Simcard_Person" />
        <AssociationConnector Association="BamdadSimModel.FK_SimReceipt_Simcard" />
        <AssociationConnector Association="BamdadSimModel.FK_Sms_Simcard" />
        <AssociationConnector Association="BamdadSimModel.FK_Sms_Simcard1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>